RetailManager.DesktopUI/Views/SalesView.xaml

<UserControl x:Class="RetailManager.DesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailManager.DesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Text="Sales" FontSize="40" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10" HorizontalAlignment="Center"/>

        <TextBlock Text="Items" Grid.Row="1" Grid.Column="1" />
        <ListBox ItemsSource="{Binding Products}" Grid.Row="2" Grid.Column="1" MinHeight="200" MinWidth="150"  Background="Ivory" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
            <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                        <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price:" FontSize="14"/>
                                <TextBlock Text="{Binding RetailPrice, StringFormat={}{0:C}}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8 0 0 0">
                                <TextBlock Text="Qty:" FontSize="14"/>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="20 0">
            <TextBlock Text="Quantity" Margin="0 0 0 10"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" />
            <Button x:Name="AddToCart" Content="Add To Cart" Margin="0 20 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="5"/>
        </StackPanel>


        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="3" />
        <ListBox ItemsSource="{Binding Cart}" Grid.Row="2" Grid.Column="3" MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedCartItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <!--<TextBlock DockPanel.Dock="Left">Product:</TextBlock>-->
                        <TextBlock DockPanel.Dock="Right" Text="{Binding DisplayText}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="3" Grid.Column="3" Margin="2 2">
            <TextBlock Text="SubTotal:" TextAlignment="Right" Margin="0 0 15 0"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="3" Margin="2 2">
            <TextBlock Text="Tax:" TextAlignment="Right"/>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="3" Margin="2 2">
            <TextBlock Text="Total:" TextAlignment="Right" HorizontalAlignment="Right"/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" HorizontalAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="3" Content="Check Out" Margin="0 20 0 0" Padding="5"/>

    </Grid>
</UserControl>
