RetailManager.DesktopUI/Views/SalesView.xaml

<UserControl x:Class="RetailManager.DesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailManager.DesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Column 0 -->
        <ListBox x:Name="Products" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" MinHeight="200" MinWidth="150" />
        
        <!-- Column 1 -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" />
            <Button x:Name="AddToCart" Content="Add To Cart"/>
        </StackPanel>

        <!-- Column 2 -->
        <ListBox x:Name="Cart" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" MinHeight="200" MinWidth="150" />
    </Grid>
</UserControl>
