RetailManager.DesktopUI/Views/SalesView.xaml

<UserControl x:Class="RetailManager.DesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailManager.DesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Text="Sales" FontSize="40" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10" HorizontalAlignment="Center"/>

        <TextBlock Text="Items" Grid.Row="1" Grid.Column="1" />
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="1" MinHeight="200" MinWidth="150" />


        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="20 0">
            <TextBlock Text="Quantity" Margin="0 0 0 10"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" />
            <Button x:Name="AddToCart" Content="Add To Cart" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="5"/>
        </StackPanel>


        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="3" />
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="3" MinHeight="200" MinWidth="150" />

        <DockPanel Grid.Row="3" Grid.Column="3" Margin="2 2">
            <TextBlock Text="SubTotal:" TextAlignment="Right" Margin="0 0 15 0"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="3" Margin="2 2">
            <TextBlock Text="Tax:" TextAlignment="Right"/>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="3" Margin="2 2">
            <TextBlock Text="Total:" TextAlignment="Right" HorizontalAlignment="Right"/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" HorizontalAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="3" Content="Check Out" Margin="0 20 0 0" Padding="5"/>

    </Grid>
</UserControl>
